#Xpaths
Link = XPATH&//span[@class='switch-register-type-link']/a
Link1 = XPATH&//span[@class='switch-register-type-link']//a[1]
usernamelabel = XPATH&//span[text()='Username:']
Emailaddress = XPATH&//input[@id='edit-mail']
VerifyEmailaddress = XPATH&//*[@id='edit-conf-mail']
Emailaddresslabel = XPATH&//label[text()='Email address']
VerifyEmailaddresslabel = XPATH&//label[text()='Verify email address']
username = XPATH&//span[@class='name-value']
reloadicon = XPATH&//span[@class='icon reload']//i
firstname = XPATH&//*[@id='edit-main-profiles-0-entity-field-first-name-0-value']
Lastname = XPATH&//*[@id='edit-main-profiles-0-entity-field-last-name-0-value']
nextbutton = XPATH&//button[@id='edit-next']
classcode = XPATH&//input[@id='edit-classcode']
studentreg2.cc* = #edit-account > div.form-item.js-form-item.form-type-textfield.js-form-type-textfield.form-item-classcode.js-form-item-classcode.form-group > label
studentreg2.fn* = div#edit-main-profiles-0-entity-field-first-name-wrapper>div>label
studentreg2.ln* = div#edit-main-profiles-0-entity-field-last-name-wrapper>div>label
studentreg2.email* = div#edit-account>div:nth-of-type(5)>label
studentreg2.vemail* = div#edit-account>div:nth-of-type(6)>label
alertpopup1 = XPATH&(//li[@class='item item--message'])[1]
alertpopup2 = XPATH&(//li[@class='item item--message'])[2]
alertpopup3 = XPATH&(//li[@class='item item--message'])[3]
alertpopup4 = XPATH&(//li[@class='item item--message'])[4]
alertpopup5 = XPATH&//li[@class='item item--message']/following-sibling::li[1]
alertpopup6 = XPATH&//div[contains(@class,'alert alert-danger')]//p[1]
alertpopup7 = XPATH&//p[text()='Field Last Name is required']
firstnamealertmsg = XPATH&//li[text()='Field First Name is required']
firstnamealertmsg1 = XPATH&(//li[@class='item item--message'])[1]
lastnamealertmsg = XPATH&//li[text()='Field Last Name is required']
alertmsg1 = XPATH&(//li[@class='item item--message'])[4]
emailinvalidalert1 = XPATH&//label[text()='Email address']/following-sibling::div
verifyemailinvalidalert1 = XPATH&//label[text()='Verify email address']/following-sibling::div
emailalertmsg = XPATH&//label[text()='Email address']/following-sibling::div
classcodemsg = XPATH&(//div[@class='form-item--error-message alert alert-danger alert-sm'])[1]
verifyemailalertmsg = XPATH&(//input[contains(@class,'form-email required')]/following-sibling::div)[2]
verifyemailalertmsg1 = XPATH&(//div[contains(@class,'form-item js-form-item')]//div)[2]
verifyemailalertmsg2 = XPATH&//div[contains(@class,'form-item js-form-item')]//div[1]
verifyemailalerterrormsg = XPATH&//div[contains(@class,'alert alert-danger')]//p[1]
verifyemailalerterrormsg1 = XPATH&//div[contains(@class,'alert alert-danger')]//p[1]
classcodelink = XPATH&//span[@class='switch-register-type-link large']//a[1]
passwordlabel = XPATH&//label[text()='Password']
classcode* = //label[@for='edit-classcode']
firstname* = (//label[contains(@class,'control-label js-form-required')])[2]
lastname* = (//label[contains(@class,'control-label js-form-required')])[3]
email* = //label[@for='edit-mail']
vemail* = //label[@for='edit-conf-mail']
#Text
EmailTooltip = Enter your email address here. You can also use it to log in.

#TextInputs
ClassCode=Roberts67549
UserName = JohnDavis
FirstName=JOHN
LastName=RICHARD
EmailID=Johndavis12@gmail.com
VerifyEmailID=Johndavis12@gmail.com