Page2StudentReglabel = XPATH&//div[@class='register-form-header-text']//h2[1]
backbutton = XPATH&//button[@id='edit-back']
termsofuselink = XPATH&//a[text()='Terms of Use']
privacypolicylink = XPATH&//a[text()='Privacy Policy']
password1 = XPATH&//input[@class='password-field js-password-field form-text required form-control']
passwordstrength = XPATH&//div[@class='password-strength__title']//span[1]
passwordstrengthmeter = XPATH&//div[@data-drupal-selector='password-strength-meter']//div[1]
password = XPATH&//input[@id='edit-pass-pass1']
passwordstrength = XPATH&//div[@class='password-strength__title']//span[1]
confirmpassword1 = XPATH&//input[contains(@class,'password-confirm js-password-confirm')]
passwordmatchstatus = XPATH&//div[@class='password-confirm-message']//span[1]
agreechkbox = XPATH&(//input[@type='checkbox'])[2]
finishbutton = XPATH&//button[@title='Finish']
errormsgbox = XPATH&//div[@role='alert']//p[1]
pwderror = XPATH&//div[@class='password-suggestions']/following-sibling::div[1]
agreeerror = XPATH&//label[@class='control-label option']/following-sibling::div[1]
Errormsgbox = XPATH&//div[@role='alert']
Errormsgbox1 = XPATH&//div[contains(@class,'alert alert-danger')]//p[1]
Errormsg1 = XPATH&//ul[@class='item-list__comma-list']//a[1]
Errormsg2 = XPATH&//ul[@class='item-list__comma-list']//a[2]
Errormsg3 = XPATH&//ul[@class='item-list__comma-list']//a[3]
agreechkbox = XPATH&//input[@type='checkbox']
welcomemsg = XPATH&//div[@role='status']//p[1]
SignUplabel = XPATH&//div[@id='edit-account']//h3[1]
SignUplabelcheckbox = XPATH&(//label[@class='control-label option'])[1]
signupcheckbox = XPATH&(//input[@class='form-checkbox'])[1]
SignUptext = XPATH&(//div[contains(@class,'form-item js-form-item')]//label)[3]
Agreetotermschkbox = XPATH&//input[@id='edit-agreement']
#title
termsofusetitle = Terms Of Use | iCivics 
privacypolicytitle = Privacy Policy | iCivics
#TextData
PasswordHovertext = Provide a password for the new account in both fields.
Passwordvalueweak = Testicivics@1234
Passwordvalue = Testicivics@123