#XPATH
Generatedusername = XPATH&//div[@class='register-end-username-wrapper']//h2[1]
UsernameText = XPATH&//div[@class='register-end-username-wrapper']//div[1]
Emailaddress3 = XPATH&//div[@class='register-end-email-wrapper']//h2[1]
EmailText = XPATH&//div[@class='register-end-email-wrapper']//div[1]
Continuetomyassignmentbutton = XPATH&//div[@class='verification-assignments-button']//a[1]
MyIcivicsLogo = XPATH&(//a[@title='MY ICIVICS']//span)[3]
#Title
Continuetomyassignmenttitle = 