Signinwithgooglebutton = XPATH&//img[@src='/themes/custom/refresh/images/google_signin.png']
Email = XPATH&//input[@type='email']
Nextbutton = XPATH&//span[text()='Next']
Password = XPATH&//input[@type='password']
RegisterasEducator = XPATH&//h4[text()='Register as an Educator or a Parent!']
Checkboxlist = XPATH&//div[@class='form-checkboxes']/descendant::input
Roledropdown = XPATH&//select[@class='form-select required form-control']
School = XPATH&(//input[@class='js-text-full text-full form-text required form-control'])[1]
Zipcode = XPATH&(//input[@class='js-text-full text-full form-text required form-control'])[2]
Agreetotermschkbox = XPATH&//input[@id='edit-agreement']
Savebutton = XPATH&//button[@id='edit-submit']
RegisterasStudent = XPATH&//h4[text()='Register as a Student!']
Studentagreetoterms = XPATH&//label[@class='control-label option']/input
Finishbutton = XPATH&//button[@id='edit-submit']
Nextbutton1 = XPATH&//button[@id='edit-next']
Checkboxlist = XPATH&//div[@class='form-checkboxes']/descendant::input
Signinbutton = XPATH&(//a[@title='Sign In'])[3]
Signinlink = XPATH&(//a[text()='Sign In'])[2]
Username1 = XPATH&//input[@id='edit-name']
Password = XPATH&//input[@type='password']
Loginbutton = XPATH&//button[@id='edit-submit']
People = XPATH&//a[@title='Manage user accounts, roles, and permissions.']
Chkbox = XPATH&(//input[@class='form-checkbox'])[2]
Dropdown = XPATH&//select[@id='edit-action']
Applybutton = XPATH&((//input[@type='submit'])[3])[1]
Radiobutton = XPATH&//input[@id='edit-user-cancel-method-user-cancel-delete']
Confirmbutton = XPATH&//input[@id='edit-submit']
Returntosite = XPATH&//a[@title='Return to site content']
Logoutbutton = XPATH&//a[text()='LOG OUT >>']
Myicivicsbutton = XPATH&(//span[@class='link-title'])[2]
Myicivcslink = XPATH&(//li[@class='active active-trail first my icivics'])[2]
Myicivcslink2 = XPATH&(//li[@class='first my icivics'])[2]
Logout = XPATH&//div[@class='logout-link']
Emailfield = XPATH&(//input[@class='form-text'])[2]
Filterbutton = XPATH&//input[@value='Filter']
EmailId2 = XPATH&//td[@headers='view-mail-table-column']

Checkboxvalue = Middle School
zipcodevalue = 111111111
Schoolvalue = ST.THOMAS'S
EmailId1 = amatt.teacher26@gedu.demo.icivics.org
EmailId = amatt.teacher30@gedu.demo.icivics.org
EmailId3 = testuser@gedu.demo.icivics.org
 