Header = XPATH&//h2[@class='reg-header']
Headervalue = Educator / Parent Registration
Errormsg = XPATH&//div[@class='alert alert-danger alert-dismissible']/p
Errormsg1 = XPATH&//h2[@class='block-title']
Studentpage = XPATH&//h3[text()='Your registration is almost complete.']