step1ele=#user-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li.highlight
step2ele=#user-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li:nth-child(2)
step3ele=#user-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li:nth-child(3)

Gradelevel = XPATH&//span[@class='fieldset-legend js-form-required form-required']
Checkboxlist = XPATH&//div[@class='form-checkboxes']/descendant::input
Rolelabel = XPATH&//label[@class='control-label js-form-required form-required']
Roledropdown = XPATH&//select[@class='form-select required form-control']
Nextbutton = XPATH&//button[@id='edit-next']
Errormsg = XPATH&//div[@class='alert alert-danger alert-dismissible']/descendant::p[text()='1 error has been found: ']
Roleerrormsg = XPATH&//div[@class='form-item--error-message alert alert-danger alert-sm']







Checkboxvalue = Middle School