#TextData
Checkboxvalue = Middle School
Dropdownvalue = Teacher
SchoolNamevalue = st.Thomas's School
Zipcode5 = 12111
Teachstatevalue = Idaho
Teachstatevalueid = Id
Zipcode9 = 123411511
Zipcode11 = 11125439711

edureg2.gl* = fieldset#edit-main-profiles-0-entity-field-levels-taught--wrapper>legend>span
edureg2.role* = div#edit-main-profiles-0-entity-field-user-type-wrapper>div>label
edureg2.Wiyr* = div#edit-main-profiles-0-entity-field-user-type-other-wrapper>div>label


step1ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(1)
step2ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(2)
step3ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(3)
step4ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(4)
step5ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(5)

#Xpath
Schoolfieldlabel = XPATH&(//label[contains(@class,'control-label js-form-required')])[2]
Schoolfieldtextbox = XPATH&(//input[contains(@class,'js-text-full text-full')])[1]
Schoolfield = XPATH&(//input[contains(@class,'js-text-full text-full')])[1]
zipcodefieldlabel = XPATH&(//label[contains(@class,'control-label js-form-required')])[3]
zipcodefieldtextbox = XPATH&(//input[contains(@class,'js-text-full text-full')])[2]
Zipcodefield1 = XPATH&//*[@id='edit-main-profiles-0-entity-field-zip-code-0-value']
teachingstatelabel = XPATH&(//label[contains(@class,'control-label js-form-required')])[1]
teachingstatedropdown = XPATH&//select[contains(@class,'form-select required')]
teachingstatedropdown1 = XPATH&//select[@class='form-select required form-control']
teachingstate = XPATH&//select[@id='edit-main-profiles-0-entity-field-teaching-state']
NextButton = XPATH&//button[text()='Next']
BackButton = XPATH&//button[@value='Back']
Backbutton1 = XPATH&//*[@id='edit-back']
errorbox = XPATH&//div[@role='alert']//p[1]
password = XPATH&//label[@for='edit-pass-pass1']
passwordtextbox = XPATH&(//input[@type='password'])[1]
Confirmpasswordlabel = XPATH&//label[@for='edit-pass-pass2']
Confirmpasswordtextbox = XPATH&(//input[@type='password'])[2]
TeachstateError = XPATH&(//li[@class='item item--message'])[1]
zipcodeerror = XPATH&(//li[@class='item item--message'])[2]
schoolError1 = XPATH&(//li[@class='item item--message'])[2]
zipcodeerror1 = XPATH&(//li[@class='item item--message'])[3]
finishbutton = XPATH&//button[@title='Finish']
SignUplabel = 
SignUplabelcheckbox = 
SignUptext = 