AboutButtonElement = XPATH&(//a[@href='/about'])[3]

#About iCivics
aboutElement = XPATH&(//li[@class='first about icivics']/a)[2]
aboutText = ABOUT ICIVICS
aboutUrL = https://staging.d9.icivics.org/about
aboutTitle = About | iCivics
aboutheaderele = XPATH&//div[@class='col-sm-12']//h2[1]
aboutheader = iCivics reimagines civic education for American democracy

#Who We Are
wwaElement = XPATH&(//li[contains(@class,'who we')]//a)[2]
wwaText = WHO WE ARE
wwaUrL = https://staging.icivics.org/who-we-are
wwaTitle = Our Story | iCivics

#Our Strategy
osElement = XPATH&(//li[@class='our strategy']//a)[2]
osText = OUR STRATEGY
osUrL = https://staging.icivics.org/our-strategy
osTitle = iCivics | Free Lesson Plans and Games for Learning Civics

#CivXNow
cxnElement = XPATH&(//li[@class='civxnow']//a)[2]
cxnText = CIVXNOW
cxnUrL = https://civxnow.org/
cxnTitle = Homepage - CivXNow

#Our Team
otElement = XPATH&(//a[@href='/our-team'])[2]
otText = OUR TEAM
otUrL = https://staging.icivics.org/our-team
otTitle = Our Team | iCivics

#Blog
blogElement = XPATH&(//li[@class='blog']//a)[2]
blogText = BLOG
blogUrL = https://staging.d9.icivics.org/news?keys=&tid%5B1%5D=1
blogTitle = Our News | iCivics
blogheaderele = XPATH&//h2[@class='section-title']
blogheader = iCivics Blog and News

#Contact Us
cuElement = XPATH&(//a[@href='/contact'])[2]
cuText = CONTACT US
cuUrL = https://icivics.zendesk.com/hc/en-us/requests/new
cuTitle = Submit a request \u2013 iCivics, Inc