DonateButtonElement = XPATH&(//a[text()='DONATE'])[2]

DonateTitle = Thank you for considering a contribution to iCivics!
DonateUrl = https://give.icivics.org/q7Mcn0NUdUylSaBbpfwl4w2?_ga=2.77176277.1971201098.1651735603-1506770298.1647333968
DonateHeaderEle = XPATH&//section[@class='at-inner']//header[1]
DonateHeaderText = Thank you for considering a contribution to iCivics!