#TextData
Checkboxvalue = Middle School
Dropdownvalue = Teacher


edureg2.gl* = fieldset#edit-main-profiles-0-entity-field-levels-taught--wrapper>legend>span
edureg2.role* = div#edit-main-profiles-0-entity-field-user-type-wrapper>div>label
edureg2.Wiyr* = div#edit-main-profiles-0-entity-field-user-type-other-wrapper>div>label


step1ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(1)
step2ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(2)
step3ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(3)
step4ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(4)
step5ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(5)

#Xpath
gradelevellabel = XPATH&//span[contains(@class,'fieldset-legend js-form-required')]
checkboxlist = XPATH&//div[@class='form-checkboxes']/div
checkboxlist1 = XPATH&//div[@class='form-checkboxes']/div/label/input
roledropdown = XPATH&//select[@class='form-select required form-control']
rolelabel = XPATH&(//label[contains(@class,'control-label js-form-required')])[1]
othertextlabel = XPATH&(//label[contains(@class,'control-label js-form-required')])[2]
othertextbox = XPATH&//input[contains(@class,'js-text-full text-full')]
Nextbutton = XPATH&//button[@id='edit-next']
errormsgbox = XPATH&//div[@role='alert']
errormsg1 = XPATH&//li[@class='item item--message'][1]
errormsg2 = XPATH&//li[@class='item item--message'][2]
ErrorMsgBox = XPATH&//div[@class='alert alert-danger alert-dismissible']
schoollabel = XPATH&(//div[contains(@class,'form-item js-form-item')]//label)[2]
roledropdown1 = XPATH&//select[@id='edit-main-profiles-0-entity-field-user-type']