Edureg.pagecounter=XPATH&//div[@class='register-form-steps-wrapper']//li
edureg.fn*=#edit-main-profiles-0-entity-field-first-name-wrapper > div > label
edureg.ln*=#edit-main-profiles-0-entity-field-last-name-wrapper > div > label
edureg.email*=#edit-account > div.form-item.js-form-item.form-type-email.js-form-type-email.form-item-mail.js-form-item-mail.form-group > label
edureg.verifyemail*=#edit-account > div.form-item.js-form-item.form-type-email.js-form-type-email.form-item-conf-mail.js-form-item-conf-mail.form-group > label

step1ele=#user-register-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li:nth-child(1)
step2ele=#user-register-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li:nth-child(2)
step3ele=#user-register-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li:nth-child(3)
step4ele=#user-register-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li:nth-child(4)
step5ele=#user-register-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li:nth-child(5)

edureg.gl* = fieldset#edit-main-profiles-0-entity-field-levels-taught--wrapper>legend>span
edureg.role* = div#edit-main-profiles-0-entity-field-user-type-wrapper>div>label
edureg.Wiyr* = div#edit-main-profiles-0-entity-field-user-type-other-wrapper>div>label

edureg.pwd* = div#edit-pass>div:nth-of-type(1)>label
edureg.cpwd* = div#edit-pass>div:nth-of-type(2)>label

#Xpaths 
pagecounter = XPATH&//div[@class='register-form-steps-wrapper']/ul
usernamelabel = XPATH&//span[text()='Username:']
username = XPATH&//span[@class='name-value']
reloadicon = XPATH&//span[@class='icon reload']//i[1]
firstnamelabel = XPATH&//label[text()='First Name']
firstname = XPATH&//*[@id='edit-main-profiles-0-entity-field-first-name-0-value']
Lastnamelabel = XPATH&//label[text()='Last Name']
Lastname = XPATH&//*[@id='edit-main-profiles-0-entity-field-last-name-0-value']
Emailaddresslabel = XPATH&//label[text()='Email address']
Emailaddress = XPATH&//*[@id='edit-mail']
VerifyEmailaddresslabel = XPATH&//label[text()='Verify email address']
VerifyEmailaddress = XPATH&//*[@id='edit-conf-mail']
nextbutton = XPATH&//button[@id='edit-next']
PlayButton = XPATH&(//*[@title='Play Games'])[3]
PlayButtondropdownele = XPATH&(//*[@class='dropdown-menu'])[5]
teachButton = XPATH&(//a[@title='Search Our Library'])[3]
teachButtondropdownele = XPATH&(//*[@class='dropdown-menu'])[6]
donateButton = XPATH&(//a[@title='Learn how you can financially support and fund iCivics.'])[3]
donateButtondropdownele = XPATH&(//*[@class='dropdown-menu'])[7]
donate = XPATH&(//a[text()='DONATE'])[2]
shop = XPATH&(//a[@title='Shop iCivics.'])[2]
signinButton = XPATH&(//a[@title='Sign In'])[3]
signinButtondropdownele = XPATH&(//*[@class='dropdown-menu'])[8]
firstname1 = XPATH&(//input[@type='text'])[1]
lastname1 = XPATH&(//input[@type='text'])[2]
email = XPATH&(//input[@type='email'])[1]
verifyemail = XPATH&(//input[@type='email'])[2]
nextbutton1 = XPATH&//button[contains(@class,'icon-before button')]
firstnamealertmsg = XPATH&//li[text()='Field First Name is required']
firstnamealertmsg1 = XPATH&(//li[@class='item item--message'])[1]
lastnamealertmsg = XPATH&//li[text()='Field Last Name is required']
lastnamealertmsg1 = XPATH&(//li[@class='item item--message'])[2]
alertmsg = XPATH&//li[text()='2 errors have been found: ']
alertmsg1 = XPATH&(//li[@class='item item--message'])[3]
emailalertmsg = XPATH&(//div[@class='form-item--error-message alert alert-danger alert-sm'])[1]
verifyemailalertmsg = XPATH&(//div[@class='form-item--error-message alert alert-danger alert-sm'])[2]
Pagecounter = XPATH&//div[@class='register-form-steps-wrapper']/ul
alertpopup1 = XPATH&//div[contains(@class,'alert alert-danger')]//p[1]
emailinvalidalert1 = XPATH&//label[text()='Email address']/following-sibling::div
verifyemailinvalidalert1 = XPATH&//label[text()='Verify email address']/following-sibling::div
gradelevel = XPATH&//span[text()='Grade Level']
backbutton = XPATH&//button[@id='edit-back']

#Text
EmailTooltip = A valid email address. All emails from the system will be sent to this address. The email address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by email.