#TextData
Checkboxvalue = Middle School
Dropdownvalue = Teacher
SchoolNamevalue = st.Thomas's School
Zipcode5 = 12111
Teachstatevalue = Idaho
Teachstatevalueid = Id
Zipcode9 = 123411511
Zipcode11 = 11125439711
Passwordvalue = Testicivics@123
Passwordvalueweak = Testicivics
PasswordHovertext = Provide a password for the new account in both fields.

edureg2.gl* = fieldset#edit-main-profiles-0-entity-field-levels-taught--wrapper>legend>span
edureg2.role* = div#edit-main-profiles-0-entity-field-user-type-wrapper>div>label
edureg2.Wiyr* = div#edit-main-profiles-0-entity-field-user-type-other-wrapper>div>label


step1ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(1)
step2ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(2)
step3ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(3)
step4ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(4)
step5ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(5)

#Xpath
finishbutton = XPATH&//button[@title='Finish']
backbutton = XPATH&//button[@id='edit-back']
SignUplabel = XPATH&//div[@id='edit-account']//h3[1]
SignUplabelcheckbox = XPATH&//input[@data-drupal-selector='edit-bsd-list-forms']
signupcheckbox = XPATH&(//input[@class='form-checkbox'])[1]
SignUptext = XPATH&(//div[contains(@class,'form-item js-form-item')]//label)[3]
passwordlabel = XPATH&//label[@for='edit-pass-pass1']
passwordtextbox = XPATH&(//input[@type='password'])[1]
password1 = XPATH&//input[@class='password-field js-password-field form-text required form-control']
password2 = XPATH&//input[@data-once='password']
Confirmpasswordlabel = XPATH&//label[@for='edit-pass-pass2']
Confirmpasswordtextbox = XPATH&(//input[@type='password'])[2]
confirmpassword1 = XPATH&//input[contains(@class,'password-confirm js-password-confirm')]
Termsofuse = XPATH&//label[@for='edit-agreement']//a[1]
PrivacyPolicy = XPATH&//label[@for='edit-agreement']//a[2]
Termscheckbox = XPATH&(//input[@type='checkbox'])[2]
Termstext = XPATH&//label[@for='edit-agreement']
passwordmatchstatus = XPATH&//div[@class='password-confirm-message']//span[1]
agreechkbox = XPATH&(//input[@type='checkbox'])[2]
passwordstrength = XPATH&//div[@class='password-strength__title']//span[1]
agreechkboxerrmsg = XPATH&//div[@role='alert']//p[1]
welcomemsg = XPATH&//div[@role='status']//p[1]
passwordstrengthmeter = XPATH&//div[@data-drupal-selector='password-strength-meter']//div[1]
errormsgbox = XPATH&//div[@role='alert']//p[1]
pwderror = XPATH&//div[@class='password-suggestions']/following-sibling::div[1]
agreeerror = XPATH&//label[@class='control-label option']/following-sibling::div[1]
Errormsgbox = XPATH&//div[@role='alert']