Registerasstudent = XPATH&//div/h4[text()='Register as a Student!']
Agreetoterms = XPATH&//label[@class='control-label option']/input
Finishbutton = XPATH&//button[@id='edit-submit']
Errormsg = XPATH&//div[@class='alert alert-danger alert-dismissible']/p
Errormsg1 = XPATH&//div[@class='alert alert-danger alert-dismissible']/descendant::li
Errormsg2 = XPATH&//div[@class='form-item--error-message alert alert-danger alert-sm']
Emailid = amatt.teacher30@gedu.demo.icivics.org
Password = Freedom17@
Signinbutton = XPATH&(//a[@title='Sign In'])[3]
Signinlink = XPATH&(//a[text()='Sign In'])[2]
Username1 = XPATH&//input[@id='edit-name']
Password = XPATH&//input[@type='password']
Loginbutton = XPATH&//button[@id='edit-submit']
People = XPATH&//a[@title='Manage user accounts, roles, and permissions.']
Chkbox = XPATH&(//input[@type='checkbox'])[2]
Dropdown = XPATH&//select[@id='edit-action']
Applybutton = XPATH&(//input[@type='submit'])[2]
Radiobutton = XPATH&//input[@id='edit-user-cancel-method-user-cancel-delete']
Confirmbutton = XPATH&//input[@id='edit-submit']
Returntosite = XPATH&//a[@title='Return to site content']
Logoutbutton = XPATH&//a[text()='LOG OUT >>']
Myicivicsbutton = XPATH&(//span[@class='link-title'])[2]
Myicivcslink = XPATH&(//li[@class='active active-trail first my icivics'])[2]
generateemail = XPATH&//div[@class='username profile-stat-label']/following-sibling::div[1]

