step1ele=#user-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li:nth-child(1)
step2ele=#user-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li.highlight
step3ele=#user-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li:nth-child(3)

Teachingstate = XPATH&//select[@class='form-select required form-control']
School = XPATH&(//input[@class='js-text-full text-full form-text required form-control'])[1]
schoollabel = XPATH&(//label[@class='control-label js-form-required form-required'])[2]
Zipcode = XPATH&(//input[@class='js-text-full text-full form-text required form-control'])[2]
Backbutton = XPATH&//button[@id='edit-back']
Teachingerror = XPATH&//div[@class='form-item--error-message alert alert-danger alert-sm']
zipcodeerror = XPATH&(//li[@class='item item--message'])[2]
Teachingerror1 = XPATH&(//div[@class='alert alert-danger alert-dismissible']/p)[1]
Teachingerror2 = XPATH&//ul[@class='item-list__comma-list']/li
Page3text = XPATH&//div[@class='form-group js-form-wrapper form-wrapper']/h3 
Checkbox1 = XPATH&//label[@class='control-label option']/input

Schoolname = StThoms's
Rolevalue = Home school teacher
Zipcode5 = 12345
Teachstatevalue = Alabama
Zipcode9 = 123456789
Zipcode11 = 12345678910