#XPATH
Avatarimg = XPATH&(//img[@class='avatar-pin '])[2]
Avatar = XPATH&(//img[@class='avatar-pin avatar-legacy'])[2]
Myicivicslink = XPATH&(//li[@class='active active-trail first my icivics']/a)[2]
Myclasslink = XPATH&(//li[@class='my classes']//a)[2]
MyFavoriteslink = XPATH&(//a[@title='My Favorites'])[2]
Dropdownlist = XPATH&(//*[@class='dropdown-menu'])[8]/li
Shopbutton = XPATH&(//a[@title='Shop iCivics'])[2]
Srcvalue = https://staging.d9.icivics.org/sites/default/files/styles/profile-pic-full/public/uploads/profile_pictures/profile-pic-full-default.png?itok=yiAEqTiV
Srcimgvalue = https://staging.d9.icivics.org/sites/default/files/styles/profile-pic-full/public/uploads/avatar2/avatar-9306834-1655798221.png?itok=mKkfvCDS