#XPATH
Headerlogo = XPATH&//a[@class='logo navbar-btn pull-left']
Donatebutton = XPATH&(//a[@title='Donate money to iCivics quickly and easily online.'])[2]
shopbutton = XPATH&(//a[@title='Shop iCivics.'])[2]
Card = XPATH&//input[@id='search-text']
Signinbutton = XPATH&(//a[@title='Sign In'])[3]
Signinlink = XPATH&(//li[contains(@class,'first sign')]//a)[2]
Username = XPATH&(//input[@class='form-text required form-control'])[1]
Password = XPATH&(//input[@class='form-text required form-control'])[2]
shopbutton2 = XPATH&(//a[@title='Shop iCivics'])[2]
Headerlogo2 = XPATH&//a[@class='logo navbar-btn']
USERNAME = Bronze Speaker 1r4e
PASSWORD = i898qrCiPK9Hwgb