#XPATH
Dropdownlist = XPATH&(//*[@class='dropdown-menu'])[6]/li
Searchourlibrary = XPATH&(//a[text()='Search Our Library'])[2]
ScopeandSequence = XPATH&(//a[.='Scope & Sequence'])[2]
ProfessionalDevelopment = XPATH&(//a[.='Professional Development'])[2]
GetStarted = XPATH&(//a[.='Get Started'])[2]
EducatorCommunity = XPATH&(//a[.='Educator Community'])[2]
FAQ = XPATH&(//a[.='FAQ'])[2]