#XPATH
Sollink1 = XPATH&(//a[@title='Search Our Library'])[4]
Sollink = XPATH&(//li[@class='first search our library']/a)[2]
Snslink = XPATH&(//a[@title='Scope and Sequence'])[2]
Pdlink = XPATH&(//li[@class='professional development'])[2]/a
Pdlink1 = XPATH&(//a[text()='Professional Development'])[2]
Gslink = XPATH&(//a[text()='Get Started'])[2]
Eclink = XPATH&(//a[text()='Educator Community'])[2]
Faqlink = XPATH&(//a[text()='FAQ'])[2]