#XPATH
PlayButtonElement = XPATH&(//*[@title='Play Games'])[3]

AllgamesElement = XPATH&(//li[contains(@class,'first all')]//a)[2]
AllgameText = ALL GAMES
AllgameUrL = 
AllgameTitle = Games Page | iCivics

cyvElement = XPATH&(//li[contains(@class,'cast')]//a)[2]
cyvText = CAST YOUR VOTE
cyvUrL = /cast-your-vote
cyvTitle = Play Cast Your Vote - Voting Simulation Game | iCivics
cyvheaderele = XPATH&//div[@class='page-activity-launch']//h1[1]
cyvheader = Cast Your Vote

cwtElement = XPATH&(//li[@class='counties work: texas']/a)[2]
cwtText = COUNTIES WORK: TEXAS
cwtUrL =/counties-work-texas
cwtTitle = Play Counties Work: Texas - County Government Game| iCivics
cwtheaderele = XPATH&//div[@class='page-activity-launch']//h1[1]
cwtheader = Counties Work: Texas

ecElement = XPATH&(//li[@class='executive command']/a)[2]
ecText = EXECUTIVE COMMAND
ecUrL =/executive-command
ecTitle = Play Executive Command - President Simulation Game | iCivics
echeaderele = XPATH&//div[@class='page-activity-launch']//h1[1]
echeader = Executive Command

lcElement = XPATH&(//li[@class='lawcraft']/a)[2]
lcText = LAWCRAFT
lcUrL =/lawcraft
lcTitle = Play LawCraft - Congress Simulation Game | iCivics
lcheaderele = XPATH&//div[@class='page-activity-launch']//h1[1]
lcheader = LawCraft


scElement = XPATH&(//li[@class='sortify: u.s. citizenship']/a)[2]
scText = SORTIFY: U.S. CITIZENSHIP
scUrL =/sortify-us-citizenship
scTitle = Play Sortify: U.S. Citizenship | iCivics
scheaderele = XPATH&//div[@class='page-activity-launch']//h1[1]
scheader = Sortify: U.S. Citizenship

awElement = XPATH&(//li[@class='argument wars']/a)[2]
awText = ARGUMENT WARS
awUrL =/argument-wars
awTitle = Play Argument Wars - Supreme Court Simulation | iCivics
awheaderele = XPATH&//div[@class='page-activity-launch']//h1[1]
awheader = Argument Wars

ctcElement = XPATH&(//li[@class='convene the council']/a)[2]
ctcText = CONVENE THE COUNCIL
ctcUrL =/convene-council
ctcTitle = Convene the Council | iCivics
ctcheaderele = XPATH&//div[@class='page-activity-launch']//h1[1]
ctcheader = Convene the Council

cqElement = XPATH&(//li[@class='court quest']/a)[2]
cqText = COURT QUEST
cqUrL =/court-quest
cqTitle = Play Court Quest - Judicial System Game | iCivics
cqheaderele = XPATH&//div[@class='page-activity-launch']//h1[1]
cqheader = Court Quest

goElement = XPATH&(//li[@class='game odyssey']/a)[2]
goText = GAME ODYSSEY
goUrL = /game-odyssey
goTitle = Game Odyssey | iCivics
goheaderele = XPATH&//div[@class='content-holder']//h2[1]
goheader = iCivics Game Odyssey

nfdElement = XPATH&(//li[@class='newsfeed defenders']//a)[2]
nfdText = NEWSFEED DEFENDERS
nfdUrL =/newsfeed-defenders
nfdTitle = Play NewsFeed Defenders - News Literacy Game | iCivics
nfdheaderele = XPATH&//div[@class='page-activity-launch']//h1[1]
nfdheader = NewsFeed Defenders

wtwhElement = XPATH&(//li[contains(@class,'last win')]//a)[2]
wtwhText = WIN THE WHITE HOUSE
wtwhUrL =/win-white-house
wtwhTitle = Play Win the White House - President Election Game | iCivics
wtwhheaderele = XPATH&//div[@class='page-activity-launch']//h1[1]
wtwhheader = Win the White House

bopElement = XPATH&(//li[@class='branches of power']/a)[2]
bopText = BRANCHES OF POWER
bopUrL =/branches-power
bopTitle = Play Branches of Power - Checks and Balances Game | iCivics
bopheaderele = XPATH&//div[@class='page-activity-launch']//h1[1]
bopheader = Branches of Power

cwElement = XPATH&(//li[@class='counties work']/a)[2]
cwText = COUNTIES WORK
cwUrL =/counties-work
cwTitle = Play Counties Work - County Government Game | iCivics
cwheaderele = XPATH&//div[@class='page-activity-launch']//h1[1]
cwheader = Counties Work

drElement = XPATH&(//li[@class='do i have a right?'])[2]
drText = DO I HAVE A RIGHT?
drUrL =/do-i-have-right
drTitle = Play Do I Have a Right? - Bill of Rights Game | iCivics
drheaderele = XPATH&//div[@class='page-activity-launch']//h1[1]
drheader = Do I Have a Right?

inElement = XPATH&(//li[@class='immigration nation']/a)[2]
inText = IMMIGRATION NATION
inUrL =/immigration-nation
inTitle = Play Immigration Nation - Immigration Simulation Game | iCivics
inheaderele = XPATH&//div[@class='page-activity-launch']//h1[1]
inheader = Immigration Nation

rtrElement = XPATH&(//li[@class='race to ratify']/a)[2]
rtrText = RACE TO RATIFY
rtrUrL =/race-ratify
rtrTitle = Play Race to Ratify - Constitution Ratification Game | iCivics
rtrheaderele = XPATH&//div[@class='page-activity-launch']//h1[1]
rtrheader = Race to Ratify