#TextData
Checkboxvalue = Middle School
Dropdownvalue = Teacher
SchoolNamevalue = st.Thomas's School
Zipcode5 = 12111
Teachstatevalue = Idaho
Teachstatevalueid = Id
Zipcode9 = 123411511
Zipcode11 = 11125439711
Passwordvalue = Testicivics@123
Passwordvalueweak = Testicivics
PasswordHovertext = Provide a password for the new account in both fields.

edureg2.gl* = fieldset#edit-main-profiles-0-entity-field-levels-taught--wrapper>legend>span
edureg2.role* = div#edit-main-profiles-0-entity-field-user-type-wrapper>div>label
edureg2.Wiyr* = div#edit-main-profiles-0-entity-field-user-type-other-wrapper>div>label


step1ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(1)
step2ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(2)
step3ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(3)
step4ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(4)
step5ele=html>body>div:nth-of-type(2)>div:nth-of-type(2)>div>section>div>div>div>div>div>ul>li:nth-of-type(5)

#Xpath
finishbutton = XPATH&//button[@title='Finish']
backbutton = XPATH&//button[@id='edit-back']
emailmsg = XPATH&//div[@class='verification-email-holder']//div[1]
emailheadermsg = XPATH&//div[@class='register-form-header-text']//h2[1]
emailID = XPATH&(//div[@class='verification-email-holder']//div)[2]
resendbutton = XPATH&//div[@class='verification-resend-button']//a[1]
confirmationemailheadermsg = XPATH&//div[@role='status']//p[1]