TeachButtonElement = XPATH&(//a[@title='Search Our Library'])[3]

#SEARCH OUR LIBRARY
solElement = XPATH&(//li[@class='first search our library']/a)[2]
solText = SEARCH OUR LIBRARY
solUrL = https://staging.d9.icivics.org/teachers
solTitle = Teachers | iCivics
solheaderele = XPATH&//li[@class='active']//h4[1]
solheader = CONTENT SEARCH

#SCOPE & SEQUENCE
sasElement = XPATH&(//a[@title='Scope and Sequence'])[2]
sasText = SCOPE & SEQUENCE
sasUrL = https://staging.d9.icivics.org/user/login?destination=/viewpdf%3Fpath%3D/sites/default/files/Scope%2520%2526%2520Sequence%25205.13.pdf
sasTitle = User Profile | iCivics
sasheaderele = XPATH&//div[@class='column-2-header']//h1[1]
sasheader = Log in to iCivics

#PROFESSIONAL DEVELOPMENT
pdElement = XPATH&(//li[@class='professional development']//a)[2]
pdText = PROFESSIONAL DEVELOPMENT
pdUrL = https://staging.d9.icivics.org/products/professional-development
pdTitle = Professional Development | iCivics
pdheaderele = XPATH&//div[@class='page-highlight-content']//h1[1]
pdheader = Professional Development

#GET STARTED
gsElement = XPATH&(//li[@class='get started']//a)[2]
gsText = GET STARTED
gsUrL = https://staging.d9.icivics.org/getstarted
gsTitle = Get Started | iCivics
gsheaderele = XPATH&//h1[text()[normalize-space()='Welcome to iCivics!']]
gsheader = Welcome to iCivics!

#EDUCATOR COMMUNITY
ecElement = XPATH&(//li[@class='educator community']//a)[2]
ecText = EDUCATOR COMMUNITY
ecUrL = https://l.icivics.org/community/?_ga=2.102470081.1971201098.1651735603-1506770298.1647333968
echeaderele = XPATH&//div[@class='wpb_wrapper']//h1[1]
echeader = Explore the many ways to connect with iCivics

#FAQ
faqElement = XPATH&(//li[@class='last faq']//a)[2]
faqText = FAQ
faqUrL = https://icivics.zendesk.com/hc/en-us
faqTitle = iCivics, Inc
faqheaderele = XPATH&//a[text()='Getting Started']
faqheader = Getting Started
