#XPATH
CourtquestText = XPATH&(//a[text()='Court Quest'])[2]
Dropdownlist = XPATH&(//li[@class='expanded dropdown first play open'])/ul/li
Allgameslink = XPATH&(//a[@class='active-trail is-active'])[2]
Dropdownlistplay = XPATH&(//li[@class='expanded dropdown first play open'])/ul/li[" + i + "]
url = https://staging.d9.icivics.org/teachers
Dropdownplaylist = XPATH&(//ul[@class='dropdown-menu'])[5]/li[" + i + "]/a
Dropdownsubmenu = XPATH&(//ul[@class='dropdown-menu'])[5]/li