donateUrL = https://staging.d9.icivics.org/games/immigration-nation
Teacherlink = XPATH&(//a[@href='/user/register?role=teacher'])[2]
Studentlink = XPATH&(//li[contains(@class,'register as')]//a)[3]
Signinlink = XPATH&(//li[contains(@class,'first sign')]//a)[2]
Dropdownlist = XPATH&(//*[@class='dropdown-menu'])[8]/li
Signinbutton2 = XPATH&(//a[@title='Sign In'])[3]
Signinasateacher = XPATH&(//a[@title='Register as a Teacher'])[2]
#Shop
shopbuttonele = XPATH&(//a[@title='Shop iCivics.'])[2]
shopText = SHOP
shopUrL = https://icivics.myshopify.com
shopTitle = Shop iCivics.
shopheaderele = XPATH&(//a[text()='Log in'])[1]
shopheader = Log in
