#XPATH
Playbutton = XPATH&(//a[@title='Play Games'])[3]
Teachbutton = XPATH&(//a[@title='Search Our Library'])[3]
Aboutbutton = XPATH&(//a[@title='Learn how you can financially support and fund iCivics.'])[3]
Loginbutton = XPATH&//button[@id='edit-submit']
Myicivicsbutton = XPATH&(//a[@title='MY ICIVICS']//span)[3]
Myicivicsbutton2 = XPATH&(//a[@title='MY ICIVICS'])[2]
Signinbutton = XPATH&(//a[@title='Sign In'])[3]
Hamburgericon = XPATH&//button[@class='navbar-toggle mobile-hamburger']
CardTitle1 = XPATH&//h2[contains(text(),'Foundations of Government')and @class='field-content']
CardTitle2 = XPATH&//h2[contains(text(),'Influence Library')and @class='field-content']
CardTitle3 = XPATH&//h2[contains(text(),'Road to the Constitution')and@class='field-content']
CardTitle4 = XPATH&//h2[contains(text(),'The Constitution')and@class='field-content']
CardTitle5 = XPATH&//h2[contains(text(),'A Growing Nation')and@class='field-content']
CardTitle6 = XPATH&//h2[contains(text(),'Civil Rights')and@class='field-content']
Blog = XPATH&//label[@for='content-type-story']
Blogcheckbox = XPATH&//input[@id='content-type-story']
Viewbutton = XPATH&(//a[@class='btn uppercase button button'])[1]
Headerlogo1 = XPATH&//a[@class='logo navbar-btn']
Curriculumunit = XPATH&//input[@id='content-type-curriculum-unit']
Signinbutton2 = XPATH&(//a[@title='Sign In'])[3]
Dbquest = XPATH&//input[@id='content-type-eyes-on-prize-module']
Game = XPATH&//input[@id='content-type-flash-game']
Lessonplay = XPATH&//input[@id='content-type-lesson-plan']
Pd = XPATH&//input[@id='content-type-professional-development']
Video = XPATH&//input[@id='content-type-video']
WebQuest = XPATH&//input[@id='content-type-web-quest']

#Text
Playbuttontooltip = Play Games
Teachbuttontooltip = Search Our Library
Aboutbuttontooltip = Learn how you can financially support and fund iCivics.
Donatebuttontooltip = Donate money to iCivics quickly and easily online.
Shopbuttontooltip = Shop iCivics.
Myicivicstooltip = MY ICIVICS
Signintooltip = Sign In
Shopbuttontooltip2 = Shop iCivics
