#XPATH
MyicivicsButtonElement = XPATH&(//a[@title='MY ICIVICS'])[2]

#Signin
MyicivicsElement = XPATH&(//a[@title='My iCivics'])[2]
MyicivicsText = MY ICIVICS
MyicivicsUrL = https://staging.d9.icivics.org/user/9306834
MyicivicsTitle = Bronze Speaker 1r4e | iCivics
Myicivicsheaderele = XPATH&//span[text()='Welcome back,']
Myicivicsheader = Welcome back,


#My Classes
MyclassesElement = XPATH&(//a[@title='My Classes'])[2]
MyclassesText = MY CLASSES
MyclassesUrL = https://staging.d9.icivics.org/classes
MyclassesTitle = Class Landing | iCivics
Myclassesheaderele = XPATH&//button[text()=' SYNC CLASSROOM CLASSES']
Myclassesheader = SYNC CLASSROOM CLASSES

#My Favorites
MyfavoritesElement = XPATH&(//a[@title='My Favorites'])[2]
MyfavoritesText = MY FAVORITES
MyfavoritesUrL = https://staging.d9.icivics.org/favorites
MyfavoritesTitle = Favorites | iCivics
Myfavoritesheaderele = XPATH&//h2[@class='field-content']//a
Myfavoritesheader = Lessons from Antiquity