scrollelement = XPATH&//b[text()[normalize-space()='Are you an educator?']]
noclasses = XPATH&//em[text()[normalize-space()='Not yet added to any classes']]
extensionpack = XPATH&//div[@class='thumbnail orange']/h4
Lessonplan = XPATH&//h2[text()='Lesson Plan']
gameextensionpack = XPATH&//div[@class='curriculum-title']/h1
Icivicslogo = XPATH&//img[@class='logo']
Leaderboard&Achievementlink = XPATH&//a[@class='ctools-use-modal use-ajax']
LoadTime = XPATH&//a[@id='clickToPlayBtn']/i
Signin = XPATH&(//span[@class='link-title'])[2]
Signinlink = XPATH&(//a[@title='Sign In'])[4]
Username = XPATH&//input[@id='edit-name']
Password = XPATH&//input[@id='edit-pass']
Loginbutton = XPATH&//button[@id='edit-submit']
Downloadteach = XPATH&//button[@id='dropdownMenu1']
Assignbutton = XPATH&//button[@class='button']
Learningobj = XPATH&(//div[@class='row']/descendant::ul)[2]
share = XPATH&//button[@class='button']
caseinclude = XPATH&//p[text()='Cases include:']
playbutton = XPATH&(//li[@class='expanded dropdown first play'])[2]
Playbutton2 = XPATH&(//li[@class='expanded dropdown active active-trail first play'])[2]
Sortifygame = XPATH&(//li[@class='sortify: u.s. citizenship'])[2]
Signinwithgooglebutton = XPATH&//img[@src='/themes/custom/refresh/images/google_signin.png']
Email = XPATH&//input[@type='email']
Nextbutton = XPATH&//span[text()='Next']
Password = XPATH&//input[@type='password']
Createassignmentlink = XPATH&//h4[text()='Create assignment']
Appleapp = XPATH&//a[@class='app-link app_store ']
Branchofpower = XPATH&(//li[@class='branches of power'])[2]
Gamename = XPATH&//span[text()='App Store']
Googleplay = XPATH&//a[@class='app-link play_store ']
googleplayerror = XPATH&//div[@id='error-section']
Googleplaypage = XPATH&//span[text()='google_logo Play']
Areueducator = XPATH&//b[text()='Are you an educator?']