scrollelement = XPATH&//b[text()[normalize-space()='Are you an educator?']]
noclasses = XPATH&//em[text()[normalize-space()='Not yet added to any classes']]
extensionpack = XPATH&//a[text()='Extension Pack']
gameextensionpack = XPATH&//h4[@class='title']
Icivicslogo = XPATH&//img[@class='logo']
Leaderboard&Achievementlink = XPATH&//a[@class='ctools-use-modal use-ajax']
LoadTime = XPATH&//a[@id='clickToPlayBtn']/i
Signin = XPATH&(//span[@class='link-title'])[2]
Signinlink = XPATH&(//a[@title='Sign In'])[4]
Username = XPATH&//input[@id='edit-name']
Password = XPATH&//input[@id='edit-pass']
Loginbutton = XPATH&//button[@id='edit-submit']
Downloadteach = XPATH&//button[@id='dropdownMenu1']
Assignbutton = XPATH&//button[@class='button']
Learningobj = XPATH&(//div[@class='row']/descendant::ul)[2]

