
awtileele = XPATH&(//div[@class='square']/a/div/h3)[1]
awheaderele = XPATH&//h1[text()[normalize-space()='Argument Wars']]
awheadertxt = Argument Wars
awUrL = /argument-wars
awTitle = Play Argument Wars - Supreme Court Simulation | iCivics


boptileele = XPATH&(//div[@class='square']/a/div/h3)[2]
bopheaderele = XPATH&//h1[text()[normalize-space()='Branches of Power']]
bopheadertxt = Branches of Power
bopUrL = /branches-power
bopTitle = Play Branches of Power - Checks and Balances Game | iCivics

cyvtileele = XPATH&(//div[@class='square']/a/div/h3)[3]
cyvheaderele = XPATH&//h1[text()[normalize-space()='Cast Your Vote']]
cyvheadertxt = Cast Your Vote
cyvUrL =  /cast-your-vote
cyvTitle = Play Cast Your Vote - Voting Simulation Game | iCivics

ctctileele = XPATH&(//div[@class='square']/a/div/h3)[4]
ctcheaderele = XPATH&//h1[text()[normalize-space()='Convene the Council']]
ctcheadertxt = Convene the Council
ctcUrL =  /convene-council
ctcTitle = Convene the Council | iCivics

cwtileele = XPATH&(//div[@class='square']/a/div/h3)[5]
cwheaderele = XPATH&//h1[text()[normalize-space()='Counties Work']]
cwheadertxt = Counties Work
cwUrL =  /counties-work
cwTitle = Play Counties Work - County Government Game | iCivics


cwttileele = XPATH&(//div[@class='square']/a/div/h3)[6]
cwtheaderele = XPATH&//h1[text()[normalize-space()='Counties Work: Texas']]
cwtheadertxt = Counties Work: Texas
cwtUrL =  /counties-work-texas
cwtTitle = Play Counties Work: Texas - County Government Game| iCivics


cqtileele = XPATH&(//div[@class='square']/a/div/h3)[7]
cqheaderele = XPATH&//h1[text()[normalize-space()='Court Quest']]
cqheadertxt = Court Quest
cqUrL =  /court-quest
cqTitle = Play Court Quest - Judicial System Game | iCivics

dihrtileele = XPATH&(//div[@class='square']/a/div/h3)[8]
dihrheaderele = XPATH&//h1[text()[normalize-space()='Do I Have a Right?']]
dihrheadertxt = Do I Have a Right?
dihrUrL =  /do-i-have-right
dihrTitle = Play Do I Have a Right? - Bill of Rights Game | iCivics

ectileele = XPATH&(//div[@class='square']/a/div/h3)[9]
echeaderele = XPATH&//h1[text()[normalize-space()='Executive Command']]
echeadertxt = Executive Command
ecUrL =  /executive-command
ecTitle = Play Executive Command - President Simulation Game | iCivics

intileele = XPATH&(//div[@class='square']/a/div/h3)[10]
inheaderele = XPATH&//h1[text()[normalize-space()='Immigration Nation']]
inheadertxt = Immigration Nation
inUrL =  /immigration-nation
inTitle = Play Immigration Nation - Immigration Simulation Game | iCivics

lctileele = XPATH&(//div[@class='square']/a/div/h3)[11]
lcheaderele = XPATH&//h1[text()[normalize-space()='LawCraft']]
lcheadertxt = LawCraft
lcUrL =  /lawcraft
lcTitle = Play LawCraft - Congress Simulation Game | iCivics

nfdtileele = XPATH&(//div[@class='square']/a/div/h3)[12]
nfdheaderele = XPATH&//h1[text()[normalize-space()='NewsFeed Defenders']]
nfdheadertxt = NewsFeed Defenders
nfdUrL =  /newsfeed-defenders
nfdTitle = Play NewsFeed Defenders - News Literacy Game | iCivics

pptileele = XPATH&(//div[@class='square']/a/div/h3)[13]
ppheaderele = XPATH&//h1[text()[normalize-space()="People's Pie"]]
ppheadertxt = People's Pie
ppUrL =  /peoples-pie
ppTitle = People's Pie | iCivics

rtrtileele = XPATH&(//div[@class='square']/a/div/h3)[14]
rtrheaderele = XPATH&//h1[text()[normalize-space()='Race to Ratify']]
rtrheadertxt = Race to Ratify
rtrUrL =  /race-ratify
rtrTitle = Play Race to Ratify - Constitution Ratification Game | iCivics

stileele = XPATH&(//div[@class='square']/a/div/h3)[15]
sheaderele = XPATH&//h1[text()[normalize-space()='Sortify: U.S. Citizenship']]
sheadertxt = Sortify: U.S. Citizenship
sUrL =  /sortify-us-citizenship
sTitle = Play Sortify: U.S. Citizenship | iCivics

wtwhtileele = XPATH&(//div[@class='square']/a/div/h3)[16]
wtwhheaderele = XPATH&//h1[text()[normalize-space()='Win the White House']]
wtwhheadertxt = Win the White House
wtwhUrL =  /win-white-house
wtwhTitle = Play Win the White House - President Election Game | iCivics

Fullscreen = XPATH&//a[@class='game-popout-button']
Playbutton = //*[@id='clickToPlayBtn']/i
Sortifystartbutton = (//div[@id='menuButtons']//div)[2]

gameurl0 = XPATH&//img[@src='/sites/default/files/styles/resize_crop_210x140/public/game_images/Arg19_iCivicsWebGraphic_0_0.png?itok=T0hmO1x0']
gameurl1 = XPATH&//img[@src='/sites/default/files/styles/resize_crop_210x140/public/game_images/BOP_iCivicsWebGraphicLarge.png?itok=b4kmNLMK']
gameurl2 = XPATH&//img[@src='/sites/default/files/styles/resize_crop_210x140/public/CYV_iCivicsWebGraphic.png?itok=GVXUbpNi']
gameurl3 = XPATH&//img[@src='/sites/default/files/styles/resize_crop_210x140/public/2022-01/activate_background.png?itok=gYkJxOjJ']
gameurl4 = XPATH&//img[@src='/sites/default/files/styles/resize_crop_210x140/public/game_images/2020iCivics_712x300_1_0.png?itok=4DkkyrwN']
gameurl5 = XPATH&//img[@src='/sites/default/files/styles/resize_crop_210x140/public/game_images/712x300_CWT_iCivicsWebGraphic_0_0.png?itok=6UP8NAcy']
gameurl6 = XPATH&//img[@src='/sites/default/files/styles/resize_crop_210x140/public/game_images/CQ19_iCivicsWebGraphic_0.png?itok=l8JprL0z']
gameurl7 = XPATH&//img[@src='/sites/default/files/styles/resize_crop_210x140/public/dihar_o.png?itok=WuLyXmwX']
gameurl8 = XPATH&//img[@src='/sites/default/files/styles/resize_crop_210x140/public/uploads/712x300_iCivics.png?itok=UDasY5wW']
gameurl9 = XPATH&//img[@src='/sites/default/files/styles/resize_crop_210x140/public/preview712_0.png?itok=74tghy43']
gameurl10 = XPATH&//img[@src='/sites/default/files/styles/resize_crop_210x140/public/game_images/LC_iCivicsWebGraphic_0.png?itok=oF9ZjLWD']
gameurl11 = XPATH&//img[@src='/sites/default/files/styles/resize_crop_210x140/public/banner_news_1_1.png?itok=HYn2pJ8i']
gameurl12 = XPATH&//img[@src='/sites/default/files/styles/resize_crop_210x140/public/2022-07/IPIE_activate_background_LargeEng.png?itok=Az19X3kn']
gameurl13 = XPATH&//img[@src='/sites/default/files/styles/resize_crop_210x140/public/activate_background.png?itok=iGMVjX35']
gameurl14 = XPATH&//img[@src='/sites/default/files/styles/resize_crop_210x140/public/Sortify_Title_V1_1424x600%20%281%29.png?itok=MHqfGEI3']
gameurl15 = XPATH&//img[@src='/sites/default/files/styles/resize_crop_210x140/public/wtwh_banner.png?itok=pw0nz9aM']

gameTitle = XPATH&//div[@class='thumbnail']//h3
gameTime = XPATH&//span[@class='play-time']
gamesd = XPATH&//div[@id='views-bootstrap-product-list-panel-pane-3']/div/div/div/a/div/p


GameTile0 = XPATH&(//div[@class='form-group']/descendant::div[@class='square'])[1]
GameTile1 = XPATH&(//div[@class='form-group']/descendant::div[@class='square'])[2]
GameTile2 = XPATH&(//div[@class='form-group']/descendant::div[@class='square'])[3]
GameTile3 = XPATH&(//div[@class='form-group']/descendant::div[@class='square'])[4]
GameTile4 = XPATH&(//div[@class='form-group']/descendant::div[@class='square'])[5]
GameTile5 = XPATH&(//div[@class='form-group']/descendant::div[@class='square'])[6]
GameTile6 = XPATH&(//div[@class='form-group']/descendant::div[@class='square'])[7]
GameTile7 = XPATH&(//div[@class='form-group']/descendant::div[@class='square'])[8]
GameTile8 = XPATH&(//div[@class='form-group']/descendant::div[@class='square'])[9]
GameTile9 = XPATH&(//div[@class='form-group']/descendant::div[@class='square'])[10]
GameTile10 = XPATH&(//div[@class='form-group']/descendant::div[@class='square'])[11]
GameTile11 = XPATH&(//div[@class='form-group']/descendant::div[@class='square'])[12]
GameTile12 = XPATH&(//div[@class='form-group']/descendant::div[@class='square'])[13]
GameTile13 = XPATH&(//div[@class='form-group']/descendant::div[@class='square'])[14]
GameTile14 = XPATH&(//div[@class='form-group']/descendant::div[@class='square'])[15]
GameTile15 = XPATH&(//div[@class='form-group']/descendant::div[@class='square'])[16]