step1ele = #views-bootstrap-game-section-feature-panel-pane-2 > ol > li:nth-child(1)
step2ele = #views-bootstrap-game-section-feature-panel-pane-2 > ol > li:nth-child(2)
step3ele = #views-bootstrap-game-section-feature-panel-pane-2 > ol > li:nth-child(3)
step4ele = #views-bootstrap-game-section-feature-panel-pane-2 > ol > li:nth-child(4)
step5ele = #views-bootstrap-game-section-feature-panel-pane-2 > ol > li:nth-child(5)
Items = XPATH&//div[@class='slider-title']/span
LeftCarousel = XPATH&//a[@class='left carousel-control']/span
RightCarousel = XPATH&//a[@class='right carousel-control']/span
Carouseldots = XPATH&//ol[@class='carousel-indicators']/li
RegisterBanner = XPATH&//div[@class='callout-banner register-student-banner callout-banner-blue']
Signin = XPATH&//img[@src='/themes/custom/refresh/images/google_signin.png']
Email = XPATH&//input[@type='email']
Next =  XPATH&//span[text()='Next']
Password = XPATH&//input[@type='password']
Next1 = XPATH&//span[text()='Next']
Registerbannerbutton = XPATH&(//a[@class='btn btn-white'])[1]
Tilelist = XPATH&//div[@class='form-group']/descendant::div[@class='square']
Teachertile = XPATH&//div[@class='teachers-callout-cta']
Teacherbutton = XPATH&(//a[@class='btn btn-white'])[2]
Getstartedbutton = XPATH&(//a[@class='btn btn-white'])[3]
Dots = XPATH&//ol[@class='carousel-indicators']
Tilelist1 = XPATH&//div[@class='form-group']/descendant::div[@class='square'][" + i + "]