
awElement = XPATH&(//div[@class='square'])[1]
awText = ARGUMENT WARS
awUrL = https://staging.d9.icivics.org/games/argument-wars
awTitle = Play Argument Wars - Supreme Court Simulation | iCivics
awheaderele = XPATH&//h1[text()[normalize-space()='Argument Wars']]
awheader = Argument Wars