
awtileele = XPATH&(//div[@class='square']/a/div/h3)[1]
awheaderele = XPATH&//h1[text()[normalize-space()='Argument Wars']]
awheadertxt = Argument Wars
awUrL = https://staging.d9.icivics.org/games/argument-wars
awTitle = Play Argument Wars - Supreme Court Simulation | iCivics

boptileele = XPATH&(//div[@class='square']/a/div/h3)[2]
bopheaderele = XPATH&//h1[text()[normalize-space()='Branches of Power']]
bopheadertxt = Branches of Power
bopUrL = https://staging.d9.icivics.org/games/branches-power
bopTitle = Play Branches of Power - Checks and Balances Game | iCivics

cyvtileele = XPATH&(//div[@class='square']/a/div/h3)[3]
cyvheaderele = XPATH&//h1[text()[normalize-space()='Cast Your Vote']]
cyvheadertxt = Cast Your Vote
cyvUrL =  https://staging.d9.icivics.org/games/cast-your-vote
cyvTitle = Play Cast Your Vote - Voting Simulation Game | iCivics

ctctileele = XPATH&(//div[@class='square']/a/div/h3)[4]
ctcheaderele = XPATH&//h1[text()[normalize-space()='Convene the Council']]
ctcheadertxt = Convene the Council
ctcUrL =  https://staging.d9.icivics.org/games/convene-council
ctcTitle = Convene the Council | iCivics

