step1ele = #views-bootstrap-game-section-feature-panel-pane-2 > ol > li:nth-child(1)
step2ele = #views-bootstrap-game-section-feature-panel-pane-2 > ol > li:nth-child(2)
step3ele = #views-bootstrap-game-section-feature-panel-pane-2 > ol > li:nth-child(3)
step4ele = #views-bootstrap-game-section-feature-panel-pane-2 > ol > li:nth-child(4)
step5ele = #views-bootstrap-game-section-feature-panel-pane-2 > ol > li:nth-child(5)